Template: debian-installer/apt-setup/title
Type: text
#  Main menu item
_Description: Configure apt

Template: apt-setup/progress/title
Type: text
_Description: Configuring apt

Template: apt-setup/progress/fallback
Type: text
_Description: Configuring ${SCRIPT}...

Template: apt-setup/progress/setup
Type: text
_Description: Setting up...

Template: apt-setup/progress/mirror
Type: text
_Description: Scanning the mirror...

Template: apt-setup/progress/mirror
Type: text
_Description: Scanning the CD-ROM...

Template: apt-setup/progress/security
Type: text
_Description: Scanning the security update repository...

Template: apt-setup/security_host
Type: string
Default: security.debian.org
Description: host to use for security updates (internal use)

Template: apt-setup/non-free
Type: boolean
Default: false
_Description: Use non-free software?
 Some non-free software has been made to work with Debian. Though this
 software is not at all a part of Debian, standard Debian tools can be used
 to install it. This software has varying licenses which may prevent you
 from using, modifying, or sharing it.
 .
 Please choose whether you want to have it available anyway.

Template: apt-setup/contrib
Type: boolean
Default: false
_Description: Use contrib software?
 Some additional software has been made to work with Debian. Though this
 software is free, it depends on non-free software for its operation. This
 software is not a part of Debian, but standard Debian tools can be
 used to install it.
 .
 Please choose whether you want this software to be made available to you.

Template: apt-setup/security-updates-failed
Type: error
_Description: Cannot access security updates
 The security updates on ${SECURITY_HOST} couldn't be accessed, so those
 updates will not be made available to you at this time. You should
 investigate this later.
 .
 Commented out entries for ${SECURITY_HOST} have been added to the
 /etc/apt/sources.list file.
